# define led 13
 int trigger = 10;           
 int echo = 9;          
 float tiempo_de_espera,distancia; 

void setup() {
  Serial.begin (9600);   
  pinMode (trigger, OUTPUT); 
  pinMode (echo, INPUT);   
  pinMode(2,OUTPUT);
   pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
     pinMode(5,OUTPUT);
      pinMode(6,OUTPUT);
       pinMode(7,OUTPUT); 
        pinMode(8,OUTPUT);

}

void loop() {
digitalWrite (trigger,LOW); 
delayMicroseconds(2);
digitalWrite (trigger, HIGH);
delayMicroseconds (10);     
digitalWrite (trigger, LOW); 

tiempo_de_espera = pulseIn (echo,HIGH); 

distancia =(tiempo_de_espera/2)/29.15; 

Serial.print (distancia);    
Serial.println ("cm");
delay (1000);
if (distancia>=30 && distancia <=400){
  digitalWrite (2,0);
  digitalWrite (3,0);
  digitalWrite (4,0);
  digitalWrite (5,0);
  digitalWrite (6,0);
  digitalWrite (7,0);
  digitalWrite (8,0);
}
if (distancia>=26 && distancia <=30){
  digitalWrite (2,1);
  digitalWrite (3,0);
  digitalWrite (4,0);
  digitalWrite (5,0);
  digitalWrite (6,0);
  digitalWrite (7,0);
  digitalWrite (8,0);
}
if (distancia>=23 && distancia <=26){
  digitalWrite (2,0);
  digitalWrite (3,1);
  digitalWrite (4,0);
  digitalWrite(5,0);
  digitalWrite (6,0);
  digitalWrite (7,0);
  digitalWrite (8,0);

}if (distancia>=20 && distancia <=23){
  digitalWrite (2,0);
  digitalWrite (3,0);
  digitalWrite(4,1);
  digitalWrite (5,0);
  digitalWrite (6,0);
  digitalWrite (7,0);
  digitalWrite (8,0);
}
if (distancia>=17 && distancia <=20){
 digitalWrite (2,0);
  digitalWrite (3,0);
  digitalWrite (4,0);
  digitalWrite (5,1);
  digitalWrite (6,0);
  digitalWrite (7,0);
  digitalWrite (8,0);
}
if (distancia>=14 && distancia <=17){
  digitalWrite (2,0);
  digitalWrite (3,0);
  digitalWrite (4,0);
  digitalWrite (5,0);
  digitalWrite (6,1);
  digitalWrite(7,0);
  digitalWrite (8,0);
}
if (distancia>=11 && distancia <=14){
  digitalWrite(2,0);
  digitalWrite (3,0);
  digitalWrite (4,0);
  digitalWrite (5,0);
  digitalWrite (6,0);
  digitalWrite (7,1);
  digitalWrite (8,0);
}
if (distancia>=8 && distancia <=11){
  digitalWrite (2,0);
  digitalWrite (3,0);
  digitalWrite (4,0);
  digitalWrite (5,0);
  digitalWrite (6,0);
  digitalWrite (7,0);
  digitalWrite (8,1);
}

}
